pipeline{
agent any
stages{
  stage('CheckOutCodenfrom git'){
    steps{
    git credentialsId: '26fbe54c-18e6-402b-85a0-3a9509bb6cee', url: 'https://github.com/mithun-divya/Ybrant-interview.git'
		}
  }
 stage('Build'){
  steps{
  sh  "npm install"
  }
  }
stage('Build Docker Image'){
     steps{
        sh 'docker build -t dockerdevops1994/nodejs-app:1 .'
    }
}
    
stage('Image scanning'){
   steps{
        sh 'trivy image --exit-code 1 --severity HIGH,CRITICAL dockerdevops1994/nodejs-app:1' 
    }
  }
}
}	
